@HEADER-COMMENT@

@HEADER@
# String::FindMountPoint(): 2.17.110
# RegistrationStatus: 2.17.122
Requires:	yast2 >= 2.17.122
Requires:	yast2-online-update-frontend >= 2.17.9
# Pkg::ResolvableUpdate()
Requires:	yast2-pkg-bindings >= 2.17.58
# Pkg::ResolvableUpdate()
BuildRequires:	yast2-pkg-bindings >= 2.17.58

# String::FindMountPoint(): 2.17.110
# RegistrationStatus: 2.17.122
BuildRequires:	yast2 >= 2.17.122

# Called in proposal and in code
Requires:	yast2-packager >= 2.17.82
Requires:	yast2-add-on

# Counting packages directly in packages proposal (BNC #573482)
Requires:	yast2-update >= 2.17.19

# Prevent from crashes (BNC #551613)
Requires:	yast2-registration >= 2.17.25

BuildRequires:	perl-XML-Writer update-desktop-files yast2-devtools yast2-testsuite yast2-update

# xmllint
BuildRequires:	libxml2

# control.rng
BuildRequires:	yast2-installation >= 2.17.44

Provides:	yast2-online-update-frontend:/usr/share/applications/YaST2/cd_update.desktop

BuildArchitectures:	noarch

Summary: YaST2 - Migration Tool for Service Packs

%description
-

@PREP@

@BUILD@
mkdir -p "$RPM_BUILD_ROOT"/var/lib/YaST2/wagon/hooks/

@INSTALL@

@CLEAN@

%files
%defattr(-,root,root)
%{_prefix}/sbin/wagon
@clientdir@/*.ycp
@moduledir@/*.ycp
@moduledir@/*.ybc
%dir @yncludedir@/wagon
@yncludedir@/wagon/*.ycp
%dir /usr/share/YaST2/control
@desktopdir@/*.desktop
/usr/share/YaST2/control/*.xml
%doc @docdir@
%dir /var/lib/YaST2/wagon/
%dir /var/lib/YaST2/wagon/hooks/
