/**
 * File:
 *	clients/wagon_dup_repositories.ycp
 *
 * Module:
 *	Wagon
 *
 * Authors:
 *	Ladislav Slezak <lslezak@suse.cz>
 *
 * Summary:
 *	Display dialog for selecting distribution upgrade repositories.
 *
 *
 */

{
    textdomain "wagon";

    import "Wagon";
    import "GetInstArgs";
    import "Wizard";
    import "Popup";

    include "wagon/common_func.ycp";

    Wagon::RunHooks("before_set_migration_repo");

    define list TableContent()
    {
	// current enabled repositories
	list<integer> repos = Pkg::SourceGetCurrent(true);
	list<integer> dup_repos = Wagon::DupRepos();
	list ret = [];

	y2internal("Current repositories: %1", repos);
	y2internal("DUP repositories: %1", dup_repos);

	foreach(integer repo, repos,
	    {
		map info = Pkg::SourceGeneralData(repo);
		// if nothing selected yet propose all repositories
		string selected = (dup_repos == [] || contains(dup_repos, repo)) ? UI::Glyph(`CheckMark) : "";

		ret = add(ret, `item(`id(repo), selected, info["name"]:"", info["url"]:""));
	    });

	y2internal("Table content: %1", ret);

	return ret;
    }

    // display the repository selection dialog
    define void SetContent()
    {
	// heading text
	string heading_text = _("Migration Repositories");

	term contents = `VBox(
	    `Left(`Label(_("The packages will be switched to versions in the selected repositories."))),
	    `Table(`id(`table), `opt(`notify, `immediate, `keepSorting), `header(`Center(_("Selected")), _("Name"), _("URL")), TableContent()),
	    `HBox(
		`PushButton(`id(`select), _("Select")),
		`PushButton(`id(`deselect), _("Deselect"))
	    )
	);

	// help text
	string help_text = "<p>" + _("Here select the repositories which will be used for migration.")
	    + "</p><p>" + _("The installed packages will be switched to the versions available in the selected migration repositories.") + "</p>";

	Wizard::SetContents (heading_text, contents, help_text,
	    GetInstArgs::enable_back(), GetInstArgs::enable_next());
    }

    // run the repository selection dialog
    define symbol DupSelectionDialog()
    {
	SetContent();

	symbol ret = nil;

	while (true) {
	    map event = UI::WaitForEvent();
	    ret = event["ID"]:`nothing;

	    if (ret == `table && event["EventReason"]:"" == "Activated")
	    {
		ret = `toggle;
	    }

	    if (ret == `back)
	    {
		break;
	    }
	    else if (ret == `next)
	    {
		y2milestone("Table content: %1", UI::QueryWidget(`id(`table), `Items));

		list<term> table_lines = (list<term>)UI::QueryWidget(`id(`table), `Items);
		list<integer> selected = [];

		foreach(term table_line, table_lines,
		    {
			if (table_line[1]:"" != "")
			{
			    selected = add(selected, table_line[0,0]:-1);
			}
		    });

		if (size(selected) == 0)
		{
		    // error message, no migration repository selected in the table
		    Popup::Error("Select at least one migration repository.");
		    continue;
		}

		y2milestone("Selected repositories for distribution upgrade: %1", selected);

		Wagon::SetDupRepos(selected);

		break;
	    }
	    else if ((ret == `abort || ret == `cancel || ret == `close) && Popup::ConfirmAbort (`painless))
	    {
		ret = `abort;
		break;
	    }
	    else if (ret == `select || ret == `deselect || ret == `toggle)
	    {
		integer current = (integer) UI::QueryWidget(`id(`table), `CurrentItem);
		string selected = "";

		if (ret == `toggle)
		{
		    // toggle the flag
		    string current_value = (string)UI::QueryWidget(`id(`table), `Cell(current, 0));
		    selected = (current_value == "") ? UI::Glyph(`CheckMark) : "";
		}
		else
		{
		    selected = (ret == `select) ? UI::Glyph(`CheckMark) : "";
		}

		UI::ChangeWidget(`id(`table), `Cell(current, 0), selected);
	    }
	    else
	    {
		y2error("Unknown user input: %1", ret);
	    }
	}

	return ret;
    }


    symbol MinimalMigration()
    {
	list<integer> prev_dup_repos =  Wagon::DupRepos();
	symbol prev_migration_type = Wagon::MigrationType();

        y2milestone("Using minimal migration, using these repositories: %1", Wagon::RegistrationRepos());

        map<string, integer> alias_to_id = $[];
        foreach(integer repo, Pkg::SourceGetCurrent(true),
            {
                alias_to_id[Pkg::SourceGeneralData(repo)["alias"]:""] = repo;
            }
        );

        list<integer> added_repos = maplist(string alias, Wagon::RegistrationRepos(),
            {
               return alias_to_id[alias]:-1;
            }
        );

        y2milestone("Converted aliases to ids: %1", added_repos);

        Wagon::SetDupRepos(added_repos);
        Wagon::SetManualRepoSelection(false);
        Wagon::SetMigrationType(`minimal);

	if (prev_dup_repos != Wagon::DupRepos() || prev_migration_type != Wagon::MigrationType())
	{
	    y2milestone("DUP repository config has been changed, repropose package selection");
	    Wagon::ResetDUPProposal();

	    // reset current package selection
	    ResetPackager();
	}

	return `next;
    }

    // for custom migration repo we cannot select full/core migration type,
    // and also when there is no new registration repo we cannot detect full/core migrations
    // => go directly to the repository selection (advanced option)
    symbol ret = (Wagon::GetMigrationMethod() == "suse_register" && size(Wagon::RegistrationRepos()) > 0) ? MinimalMigration() : DupSelectionDialog();

    y2milestone ("Result: %1", ret);

    if (ret == `next)
    {
        Wagon::RunHooks("after_set_migration_repo");
    }

    return ret;
}
