/**
 * File:
 *	clients/wagon_repositories_handler.ycp
 *
 * Module:
 *	Wagon
 *
 * Authors:
 *	Lukas Ocilka <locilka@suse.cz>
 *
 * Summary:
 *	Online Migration Tool
 *
 * $Id:$
 *
 */

{
    /**
     * This is a handler scipt for YaST repositories.
     * See more in BNC #579905
     */

    import "Wagon";
    import "Mode";
    import "GetInstArgs";
    import "Popup";

    textdomain "wagon";

    // YaST Repositories does not provide [Back][Next] buttons, only [OK][Cancel]
    // It's needed to skip it if going_back in the workflow
    if (GetInstArgs::going_back()) {
	y2milestone ("'going back', skipping this dialog, going to the previous one");
	return `auto;
    }

    symbol ret = `auto;

    while (true) {
//	Mode::SetMode ("normal");
	y2milestone ("Running repositories...");
	ret = (symbol) WFM::call ("repositories");
	y2milestone ("Script inst_suse_register returned: %1", ret);
//	Mode::SetMode ("update");

	if (ret == `cancel || ret == `abort) {
	    if (Popup::ConfirmAbort (`painless)) {
		ret = `abort;
		break;
	    }
	    continue;
	} else {
	    ret = `next;
	    break;
	}
    }

    // YaST Repositories stores all repos to disk, it's needed to reload them
    Wagon::InitPkg();

    return ret;
}
