/**
 * File:
 *	clients/wagon.ycp
 *
 * Module:
 *	Wagon
 *
 * Authors:
 *	Lukas Ocilka <locilka@suse.cz>
 *	Alois Nebel <e-mail address is unknown>
 *
 * Summary:
 *	Online Migration Tool
 *
 * $Id$
 *
 */
{
    import "ProductControl";
    import "Mode";
    import "Stage";
    import "Wizard";

    textdomain "wagon";

    void Init () {
	// FIXME: what about using some function, hmm?
	ProductControl::custom_control_file = "/usr/share/YaST2/control/online_migration.xml";
	// FIXME: evaluate function return
	ProductControl::Init();

	Mode::SetMode ("update");
	Stage::Set ("normal");

	ProductControl::AddWizardSteps ([$["stage":Stage::stage(), "mode":Mode::mode()]]);
    }

    Wizard::OpenNextBackStepsDialog();
    Wizard::SetTitleIcon ("yast-update");
    Init();
    symbol ret = ProductControl::Run();
    Wizard::CloseDialog();

    return `auto;
}
