/**
 * File:
 *	clients/wagon_you.ycp
 *
 * Module:
 *	Wagon
 *
 * Authors:
 *	Lukas Ocilka <locilka@suse.cz>
 *
 * Summary:
 *	Online Migration Tool
 *
 * $Id$
 *
 */

{
    import "Internet";
    import "Installation";
    import "GetInstArgs";
    import "Wagon";

    if (GetInstArgs::going_back()) {
	y2milestone ("Going back...");
	return `back;
    }

    Wagon::InitPkg();

    Internet::do_you = true;
    integer you_retval = (integer) WFM::call ("online_update");
    y2milestone ("Online update returned: %1", you_retval);

    if (you_retval == 0) {
	return `next;
    } else if (you_retval == 1) {
	return `next;
    } else {
	return `restart_same_step;
    }
}
