/**
 * File:
 *	clients/wagon_selfupdate.ycp
 *
 * Module:
 *	Wagon
 *
 * Authors:
 *	Lukas Ocilka <locilka@suse.cz>
 *
 * Summary:
 *	Online Migration Tool
 *
 * $Id$
 *
 */

{
    import "Wizard";
    import "GetInstArgs";
    import "Popup";
    import "Internet";
    import "Installation";
    import "PackageCallbacks";

    textdomain "wagon";

    map argmap = GetInstArgs::argmap();

    Pkg::TargetInitialize (Installation::destdir);
    Pkg::SourceStartManager (true);

    // heading text
    string heading_text = _("Wagon Self-Update");

    term contents = `VBox (
	`Label (_("Wagon has just updated itself"))
    );

    // help text
    string help_text = _("<p>FIXME: some help is needed</p>");

    Wizard::SetContents (heading_text, contents, help_text,
	argmap["enable_back"]:true , argmap["enable_next"]:true);
    Wizard::EnableAbortButton ();



    list <map <string, any> > products = Pkg::ResolvableProperties ("", `product, "");
    y2milestone ("All known products: %1", products);

    any ret = nil;

    while (true) {
	ret = UI::UserInput();

	if (ret == `back) {
	    break;
	} else if ((ret == `abort || ret == `cancel) && Popup::ConfirmAbort (`painless)) {
	    Wizard::RestoreNextButton();
	    ret = `abort;
	    break;
	} else if (ret == `next) {
	    break;
	} else {
	    y2error ("Unknown ret: %1", ret);
	}
    }

    return ret;
}
