/**
 * File:
 *	clients/wagon_selfupdate.ycp
 *
 * Module:
 *	Wagon
 *
 * Authors:
 *	Lukas Ocilka <locilka@suse.cz>
 *
 * Summary:
 *	Online Migration Tool
 *
 * $Id$
 *
 */

{
    textdomain "wagon";

    import "GetInstArgs";
    import "Wagon";
    import "FileUtils";
    import "ProductControl";
    import "Internet";

    if (GetInstArgs::going_back()) {
	y2milestone ("Going back...");
	return `back;
    }

    Wagon::InitPkg();

    list <map <string, any> > products = Pkg::ResolvableProperties ("", `product, "");
    y2milestone ("All known products: %1", products);

    symbol ret = `auto;

    string old_md5sum = FileUtils::MD5sum (ProductControl::custom_control_file);

    // Here the update stack updates itself
    Internet::do_you = true;
    integer you_retval = (integer) WFM::call ("online_update");
    y2milestone ("Online update returned: %1", you_retval);

    if (you_retval == 0 || you_retval == 1) {
	ret = `next;
    } else {
	ret = `restart_same_step;
    }

    string new_md5sum = FileUtils::MD5sum (ProductControl::custom_control_file);

    if (old_md5sum != new_md5sum) {
	y2milestone ("Workflow have changed, rereading...");
	ret = `restart_same_step;
    }

    return ret;
}
