-------------------------------------------------------------------
Thu Jun 30 14:13:52 UTC 2011 - lslezak@suse.cz

- fixed typos (bnc#702648), fixed help text for migration repo
  selection dialog

-------------------------------------------------------------------
Wed Jun 22 14:40:00 UTC 2011 - lslezak@suse.cz

- added a new client for selecting DUP repositories (fate#311994)
- 2.21.1

-------------------------------------------------------------------
Thu Jun 16 14:41:31 UTC 2011 - lslezak@suse.cz

- added a new client for checking registration status before
  starting migration (fate#309594)

-------------------------------------------------------------------
Tue Jun 14 08:42:02 UTC 2011 - lslezak@suse.cz

- implemented download in advance mode support (fate#308951)
- 2.21.0

-------------------------------------------------------------------
Fri Feb 18 14:22:27 CET 2011 - locilka@suse.cz

- yast2-wagon control files have been moved to separate packages
  yast2-wagon-control-SLE and yast2-wagon-control-openSUSE.
- 2.20.3

-------------------------------------------------------------------
Wed Jan  5 10:58:15 CET 2011 - locilka@suse.cz

- Added more explicit RPM requirements (BNC #613820, Comment #22)
- 2.20.2

-------------------------------------------------------------------
Mon Jan  3 15:32:13 CET 2011 - locilka@suse.cz

- Do not allow to continue without package lock (BNC #616982)
- 2.20.1

-------------------------------------------------------------------
Mon Mar 15 13:28:41 CET 2010 - locilka@suse.cz

- Restarting YaST before calling registration after packages are
  upgraded (BNC #587506).

-------------------------------------------------------------------
Fri Mar 12 17:38:57 CET 2010 - locilka@suse.cz

- Logging all repositories with their products during
  wagon_update_proposal run (BNC #585095).

-------------------------------------------------------------------
Tue Mar  2 19:10:10 CET 2010 - locilka@suse.cz

- Added new possibility to check used repositories (modified by
  Customer Center) before migration (BNC #579905). The very same
  dialog is also used for manual way of adjusting repositories.
- Fixed 'Migration Type' dialog layout (BNC #582239).

-------------------------------------------------------------------
Fri Feb 19 15:29:38 CET 2010 - locilka@suse.cz

- Fixed help text (BNC #583177).
- Storing a solver testcase in case of solver issue (as suggested
  in BNC #582046).

-------------------------------------------------------------------
Thu Feb 18 17:18:03 CET 2010 - locilka@suse.cz

- Disabling also repositories that provide installed products (as
  packages) but do not describe products in metadata (BNC #579905).
- Cleanup before and after suse_register (BNC #580523).
- Added macro-recording.

-------------------------------------------------------------------
Fri Feb  5 16:12:02 CET 2010 - locilka@suse.cz

- Adjusting default values for sending optional data during
  registration: no data before, all data after the migration
  (BNC #576553).

-------------------------------------------------------------------
Wed Feb  3 09:43:21 CET 2010 - locilka@suse.cz

- Adapted RPM depenencies to prevent from crashes (BNC #551613).
- Checking repositories after registration, offering to rerun
  the registration if no changes in the list of registered
  repositories were made (BNC #575102).
- Proper (new) congratulations dialog (BNC #576519).

-------------------------------------------------------------------
Fri Jan 29 16:35:00 CET 2010 - locilka@suse.cz

- Raising a blocker in case of removing any product (except
  migration ones) by solver in proposal (BNC #575117).
- Requesting to reboot to the new system as soon as possible at
  the end of the migration (BNC #575093).

-------------------------------------------------------------------
Thu Jan 28 11:45:12 CET 2010 - locilka@suse.cz

- Fixed reset-packager functionality (BNC #573575).

-------------------------------------------------------------------
Wed Jan 27 11:52:01 CET 2010 - locilka@suse.cz

- Disabling repositories that provide some old version of product
  to be upgraded (BNC #573092).
- Fixed RPM dependencies.

-------------------------------------------------------------------
Tue Jan 26 15:13:12 CET 2010 - locilka@suse.cz

- Added support for migration hook scripts.

-------------------------------------------------------------------
Mon Jan 25 11:59:30 CET 2010 - locilka@suse.cz

- Upgrading installed products moved after wagon self-update and
  restart In some cases the newly added code was not executed
  (BNC #573084).

-------------------------------------------------------------------
Fri Jan 22 11:57:00 CET 2010 - locilka@suse.cz

- Wagon extended to read and use migration products from the
  <upgrade> section from product control files (BNC #559554).

------------------------------------------------------------------
Wed Jan 13 18:56:03 CET 2010 - kmachalkova@suse.cz

- Adjusted .desktop file(s) to wrap /sbin/yast2/ calls in xdg-su
  where root privileges are needed, removed X-KDE-SubstituteUID key 
  (bnc#540627)

-------------------------------------------------------------------
Tue Sep  8 13:46:06 CEST 2009 - kmachalkova@suse.cz

- Adapted control file to new validation schema (compulsory unique 
  IDs in proposals)
- 2.18.1

-------------------------------------------------------------------
Mon Feb  9 10:10:05 CET 2009 - locilka@suse.cz

- Added new wagon_congratulate client - an envelope that loads the
  product control file with congratulate text and calls
  inst_congratulate client that show that text (bnc #445974).
- 2.18.0

-------------------------------------------------------------------
Fri Dec  5 14:25:45 CET 2008 - locilka@suse.cz

- New control.rnc/rng for control file validation (bnc #455994).
- Added build-time control file validation.
- 2.17.7

-------------------------------------------------------------------
Tue Nov 25 16:39:56 CET 2008 - locilka@suse.cz

- Fixed potfile generation (bnc #446115).
- Text marked for translation (bnc #448634).
- 2.17.6

-------------------------------------------------------------------
Fri Nov  7 11:34:02 CET 2008 - locilka@suse.cz

- Using PackagesUI for opening a package selector (bnc #435479).
- 2.17.5

-------------------------------------------------------------------
Wed Oct 29 16:41:12 CET 2008 - locilka@suse.cz

- Restarting the very next step instead of the same step in case of
  restarting wagon after self-update (prevents from loop).
- Remembering and reusing adjusted wagon workflow.
- Fixed Provides for PatchCD desktop file - it was owned by
  yast2-online-update-frontend.
- Storing sources when restarting or correctly finishing wagon.
- 2.17.4

-------------------------------------------------------------------
Mon Oct 27 12:52:02 CET 2008 - locilka@suse.cz

- Calling inst_prepareprogress before inst_kickoff (bnc #438848).
- 2.17.3

-------------------------------------------------------------------
Wed Oct 22 19:15:47 CEST 2008 - locilka@suse.cz

- Enhanced self-update mechanism to use packages as fallback when
  no patches (for package management) are installable.

-------------------------------------------------------------------
Fri Oct 17 14:18:43 CEST 2008 - locilka@suse.cz

- PatchCD control file moved here from yast2-online-update.

-------------------------------------------------------------------
Fri Oct 17 13:16:51 CEST 2008 - locilka@suse.cz

- Added wagon_update_proposal client and DUP proposal functions
  in Wagon module.
- Added inst_kickoff and inst_rpmcopy calls into control file.
- 2.17.2

-------------------------------------------------------------------
Thu Oct 16 15:44:37 CEST 2008 - locilka@suse.cz

- Configuration of subworkflows added to the control file.
- Handling subworkflows - adjusted by command-line parameter or
  during module run.
- Added wagon_custom_url client that allows user to select custom
  update URL manually and for PatchCD.

-------------------------------------------------------------------
Tue Oct 14 15:48:01 CEST 2008 - locilka@suse.cz

- Implemented self-update mechanism partly used from online_update.
- Added wagon_update_url client that offers to select the URL that
  is used for the upgrade.

-------------------------------------------------------------------
Mon Oct 13 17:15:34 CEST 2008 - locilka@suse.cz

- Added command-line support.
- Added running_by_applet support - shortens the workflow.

-------------------------------------------------------------------
Sat Oct 11 13:21:46 CEST 2008 - mvidner@suse.cz

- Merged /usr/sbin/wagon from wagon.rpm (bnc#430595).
- 2.17.1

-------------------------------------------------------------------
Mon Sep 29 12:44:37 CEST 2008 - locilka@suse.cz

- Added possibility to restart YaST on request.
- 2.17.0

-------------------------------------------------------------------
Thu Sep 25 15:28:49 2008 - locilka@suse.cz

- initial version
